<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="spadmin_admin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>外婆滴雞精後端管理系統</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.11.2.css" />
    <script type="text/javascript" src="js/jquery-ui-1.11.2.js"></script>
    <link href="css/grid-style.css" rel="stylesheet" type="text/css" />
    <!-- charisma -->
    <link href='css/jquery.dataTables.min.css' rel='stylesheet'>    
    <link href="css/bootstrap-classic.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet">   
    <link href='css/opa-icons.css' rel='stylesheet'>
    <!-- external javascript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery-->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-1.7.2.min.js"></script>
        <!--datepicker -->
    <script type="text/javascript" src="/js/jquery.ui.datepicker-zh-TW.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
    <!-- jQuery UI -->
    <script src="js/jquery-ui-1.8.21.custom.min.js"></script>

    <!-- transition / effect library -->
    <script src="js/bootstrap-transition.js"></script>

    <!-- alert enhancer library -->

    <script src="js/bootstrap-alert.js"></script>

    <!-- modal / dialog library -->

    <script src="js/bootstrap-modal.js"></script>

    <!-- custom dropdown library -->

    <script src="js/bootstrap-dropdown.js"></script>

    <!-- scrolspy library -->

    <script src="js/bootstrap-scrollspy.js"></script>

    <!-- library for creating tabs -->

    <script src="js/bootstrap-tab.js"></script>

    <!-- library for advanced tooltip -->

    <script src="js/bootstrap-tooltip.js"></script>

    <!-- popover effect library -->

    <script src="js/bootstrap-popover.js"></script>

    <!-- button enhancer library -->

    <script src="js/bootstrap-button.js"></script>

    <!-- accordion library (optional, not used in demo) -->

    <script src="js/bootstrap-collapse.js"></script>

    <!-- carousel slideshow library (optional, not used in demo) -->

    <script src="js/bootstrap-carousel.js"></script>

    <!-- autocomplete library -->

    <script src="js/bootstrap-typeahead.js"></script>

    <!-- tour library -->

    <script src="js/bootstrap-tour.js"></script>

    <!-- library for cookie management -->

    <script src="js/jquery.cookie.js"></script>

    <!-- calander plugin -->

    <script src='js/fullcalendar.min.js'></script>

    <!-- data table plugin -->

    <script src='js/jquery.dataTables.min.js'></script>

    <!-- chart libraries start -->

    <script src="js/excanvas.js"></script>

    <script src="js/jquery.flot.min.js"></script>

    <script src="js/jquery.flot.pie.min.js"></script>

    <script src="js/jquery.flot.stack.js"></script>

    <script src="js/jquery.flot.resize.min.js"></script>

    <!-- chart libraries end -->
    <!-- select or dropdown enhancer -->

    <script src="js/jquery.chosen.min.js"></script>

    <!-- checkbox, radio, and file input styler -->

    <script src="js/jquery.uniform.min.js"></script>

    <!-- plugin for gallery image view -->

    <script src="js/jquery.colorbox.min.js"></script>

    <!-- rich text editor library -->

    <script src="js/jquery.cleditor.min.js"></script>

    <!-- notification plugin -->

    <script src="js/jquery.noty.js"></script>

    <!-- file manager library -->

    <script src="js/jquery.elfinder.min.js"></script>

    <!-- star rating plugin -->

    <script src="js/jquery.raty.min.js"></script>

    <!-- for iOS style toggle switch -->

    <script src="js/jquery.iphone.toggle.js"></script>

    <!-- autogrowing textarea plugin -->

    <script src="js/jquery.autogrow-textarea.js"></script>

    <!-- multiple file upload plugin -->

    <script src="js/jquery.uploadify-3.1.min.js"></script>

    <!-- history.js for cross-browser state change on ajax -->

    <script src="js/jquery.history.js"></script>

    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
       <script src="ckeditor/ckeditor.js"></script>  
    


    <style>

 .pagenavi a, .pagenavi span
{
  min-width:50px;
  min-height:20px;
  line-height:100%;
  text-decoration:none;
  text-align:center;
  margin:0 3px;
  padding:4px 0 0;
  vertical-align:middle;
  display:inline-block;
  zoom:1;*display:inline;
  -webkit-border-radius:10em;
  -moz-border-radius:10em;
  border-radius:10em
}
.pagenavi a
{
  background:#666;
  color:#fff;
  text-decoration:none
}
.pagenavi a:hover
{
  background-color:#333;
  text-decoration:none;
}
.pagenavi .current
{
  color:#666;
  text-decoration:none
}
.post-nav
{
  margin:0 0 30px;
  padding:15px 0;
  clear:both;
  font-size:14px;
}
.pagenavi
{
  padding:0;
  text-align:right;
  margin:0;
  float:right;
  width:100%;
}
 

    </style>

   <script type="text/javascript">
           $(function() {
               $("#sortable").sortable();
               $("#sortable").disableSelection();
           });

     
    </script>
    

</head>




<body >
    <form id="form1" runat="server" enctype="multipart/form-data">
    <!-- topbar starts -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                    </span></a><a class="brand" href="Default.aspx">
                        <img alt="" src="img/logo.png" style="height: 30px; width: 81px;" />
                        <span></span></a>
                <!-- user dropdown starts -->
                <div class="btn-group pull-right">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-user">
                    </i><span class="hidden-phone">
                        <asp:Label ID="Label_user" runat="server"></asp:Label></span> <span class="caret">
                        </span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="changepwd.aspx">修改密碼</asp:LinkButton></li>
                        <li class="divider"></li>
                        <li>
                            <asp:LinkButton ID="ImageButton_SignOut" runat="server" OnClick ="ImageButton_SignOut_Click" >系統登出</asp:LinkButton></li>
                    </ul>
                </div>
                <!-- user dropdown ends -->
            </div>
        </div>
    </div>
    <!-- topbar ends -->

    <div class="container-fluid">
        <div class="row-fluid">
            <!-- left menu starts -->
            <div class="span2 main-menu-span">
                <div class="well nav-collapse sidebar-nav">
                    <ul class="nav nav-tabs nav-stacked main-menu">
                        <asp:Repeater ID="Repeater1" runat="server"  OnItemDataBound="R1_ItemDataBound">
                            <ItemTemplate >
                                <li class="nav-header hidden-tablet">
                                    <%# Eval("unitname") %></li>
                                <asp:HiddenField ID="Hidden_id" runat="server" Value='<%# Eval("unitid") %>' />
                                <asp:Repeater ID="Repeater2" runat="server" >
                                    <ItemTemplate>
                                        <li><a class="ajax-link" href='<%# Eval("adminpage") %>?unitid=<%# Eval("unitid") %>'>
                                            <i class="icon icon-bullet-on"></i><span class="hidden-tablet">
                                                <%# Eval("unitname") %></span></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                   
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </div>
                <!--/.well -->
            </div>
            <!-- left menu ends -->
        
            <!-- content starts -->
            <div id="content" class="span10">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- content ends -->
        </div>
        <!--/fluid-row-->
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_title" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
