
[2018/01/11 11:10:46]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>aa9a39148fd3d684c77990253a9839ce</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018011100001</ORDERNUMBER><AMOUNT>3350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>518180</AUTHCODE><AUTHTIME>20180111111022</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/01/11 13:21:38]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>fcb62011562bbc684bcf8d0dc4c6569b</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018011100003</ORDERNUMBER><AMOUNT>2250</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>022168</AUTHCODE><AUTHTIME>20180111132114</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/01/11 15:12:25]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>5ffc6515642be9788aad0dc056254c6d</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018011100006</ORDERNUMBER><AMOUNT>4450</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>411516</AUTHCODE><AUTHTIME>20180111151201</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

