
[2018/04/03 06:56:17]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>299440b070753e7e297e40f1120250db</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018040300001</ORDERNUMBER><AMOUNT>2350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>785121</AUTHCODE><AUTHTIME>20180403065622</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/04/03 08:26:30]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>789b5aa94fb9229f7e0ed3fd98a552ca</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018040300002</ORDERNUMBER><AMOUNT>11000</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>296406</AUTHCODE><AUTHTIME>20180403082635</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/04/03 10:14:03]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>7ea6271e1850b7a8d0ed45eabd7c6703</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018040300003</ORDERNUMBER><AMOUNT>1930</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>012997</AUTHCODE><AUTHTIME>20180403101408</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/04/03 11:44:44]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>5cd1a038df3d54c7b07ededd36e4eec3</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018040300004</ORDERNUMBER><AMOUNT>1250</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>076342</AUTHCODE><AUTHTIME>20180403114450</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

