
[2018/04/12 16:40:41]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>93503a7258d9a37d8a3ea380ed3f563e</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018041200002</ORDERNUMBER><AMOUNT>5500</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>587219</AUTHCODE><AUTHTIME>20180412164056</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/04/12 20:22:36]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>2ef63708caf5c18cbdf1470186d40b4c</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018041200005</ORDERNUMBER><AMOUNT>2350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>015597</AUTHCODE><AUTHTIME>20180412202251</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/04/12 20:44:44]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>64c4cdd171de15abc6284018c590c029</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018041200007</ORDERNUMBER><AMOUNT>2350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>233911</AUTHCODE><AUTHTIME>20180412204500</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

