
[2018/01/20 03:52:03]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>d78e468ee64f1123294da15ca28dd42e</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018012000001</ORDERNUMBER><AMOUNT>2250</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>779658</AUTHCODE><AUTHTIME>20180120035111</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/01/20 08:47:52]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>0b4f2b2723a0a0dac8598982595f919e</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018012000002</ORDERNUMBER><AMOUNT>3350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>939327</AUTHCODE><AUTHTIME>20180120084702</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/01/20 11:27:30]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>6db9f104a9f9997130c6881e0ec1c6fa</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018012000004</ORDERNUMBER><AMOUNT>5400</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>037545</AUTHCODE><AUTHTIME>20180120112640</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

