
[2018/04/19 00:01:54]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>6e32142a5a4709fd01d861e2ef40539b</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018041900001</ORDERNUMBER><AMOUNT>5500</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>007308</AUTHCODE><AUTHTIME>20180419000200</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/04/19 11:04:08]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>95dda072704d42857fc1f902bd427615</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018041900004</ORDERNUMBER><AMOUNT>5500</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>436409</AUTHCODE><AUTHTIME>20180419110415</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/04/19 11:09:18]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>0be98dcc3177cd443102d1d8311acffb</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018041900003</ORDERNUMBER><AMOUNT>2350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>014763</AUTHCODE><AUTHTIME>20180419110926</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/04/19 17:03:01]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>e948e547dc2bee269c1c2f2a59795bc2</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018041900006</ORDERNUMBER><AMOUNT>5500</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>007110</AUTHCODE><AUTHTIME>20180419170310</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

