
[2018/01/04 10:16:11]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>8b665ac06ccdf1e1d32baf53e1a578d8</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018010400001</ORDERNUMBER><AMOUNT>1150</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>448239</AUTHCODE><AUTHTIME>20180104101528</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/01/04 11:22:10]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>432ad56e8faaaa9acc934db1e8d4d2fa</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018010400002</ORDERNUMBER><AMOUNT>2930</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>003212</AUTHCODE><AUTHTIME>20180104112127</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/01/04 19:42:35]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>f07b38d7ea36331ebbdc873ef6c5a4fb</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018010400005</ORDERNUMBER><AMOUNT>2250</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>060179</AUTHCODE><AUTHTIME>20180104194143</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/01/04 20:07:05]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>39e084e3885258b759f1d86f903b099b</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018010400006</ORDERNUMBER><AMOUNT>5400</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>037307</AUTHCODE><AUTHTIME>20180104200612</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

