
[2018/01/09 01:23:05]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>77463c8e0fda436e47cd1132bfb32595</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018010900001</ORDERNUMBER><AMOUNT>1150</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>427258</AUTHCODE><AUTHTIME>20180109012231</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/01/09 05:42:50]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>c80fb5e9d0e676fb224da58434de5ae9</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018010900002</ORDERNUMBER><AMOUNT>2350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>007637</AUTHCODE><AUTHTIME>20180109054217</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/01/09 08:43:11]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>13de1d2c0ba7ac7914e390dacf04cb2c</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018010900003</ORDERNUMBER><AMOUNT>1830</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>303847</AUTHCODE><AUTHTIME>20180109084238</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

