
[2018/02/23 00:20:09]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>69f7a1971da1c7aee8895d676f82b7c2</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018022300001</ORDERNUMBER><AMOUNT>3450</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>002610</AUTHCODE><AUTHTIME>20180223001922</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/02/23 19:19:21]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>8a326e0d2ac24de7dac158017046daef</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018022300003</ORDERNUMBER><AMOUNT>3450</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>825848</AUTHCODE><AUTHTIME>20180223191837</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/02/23 22:20:26]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>2af12c626e37f9356ead45ad486171d2</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018022300004</ORDERNUMBER><AMOUNT>2350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>604656</AUTHCODE><AUTHTIME>20180223221943</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

