
[2018/02/20 12:12:33]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>f95910413cf200356cad0504fced9617</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018022000001</ORDERNUMBER><AMOUNT>2350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>311247</AUTHCODE><AUTHTIME>20180220121136</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/02/20 22:05:32]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>abea9a31de36c7c0b8200c00bd434f20</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018022000002</ORDERNUMBER><AMOUNT>2350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>424907</AUTHCODE><AUTHTIME>20180220220435</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/02/20 23:15:19]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>66c37ad7118db73c514946d973ae2046</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018022000003</ORDERNUMBER><AMOUNT>2350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>854187</AUTHCODE><AUTHTIME>20180220231424</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

