
[2018/03/26 06:50:33]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>4968df87afa5742d112ed553f7f8b82e</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018032600001</ORDERNUMBER><AMOUNT>11000</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>345484</AUTHCODE><AUTHTIME>20180326065034</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/03/26 10:23:09]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>9f0cbfd774c126f1640207df0268d185</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018032600002</ORDERNUMBER><AMOUNT>2350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>102394</AUTHCODE><AUTHTIME>20180326102310</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/03/26 11:25:41]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>705d7628547f8e1c2bdcd173aa819f3b</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018032600003</ORDERNUMBER><AMOUNT>2350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>666182</AUTHCODE><AUTHTIME>20180326112542</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/03/26 15:12:14]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>1eaf5790a5b4c8d0687c2d49fff56b05</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018032600004</ORDERNUMBER><AMOUNT>5500</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>032364</AUTHCODE><AUTHTIME>20180326151216</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

