
[2018/03/06 12:24:34]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>46d2ca4273d8817ce0e1b89b547ccca4</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018030600002</ORDERNUMBER><AMOUNT>1930</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>077857</AUTHCODE><AUTHTIME>20180306122440</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/03/06 21:44:48]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>66e51244fbde8e38d9613a3b41ee0bc3</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018030600006</ORDERNUMBER><AMOUNT>1250</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>002781</AUTHCODE><AUTHTIME>20180306214455</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/03/06 22:49:57]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>884a155659093acd46cb02e01a42c807</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018030600007</ORDERNUMBER><AMOUNT>1400</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>519200</AUTHCODE><AUTHTIME>20180306225002</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

