
[2018/04/10 10:15:18]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>cc8e3a3d4eb00ab48348fc3b127b2d22</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018041000001</ORDERNUMBER><AMOUNT>5500</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>542017</AUTHCODE><AUTHTIME>20180410101522</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/04/10 14:56:23]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>16da9f091a36adf5cdef66deaf640689</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018041000002</ORDERNUMBER><AMOUNT>2350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>975132</AUTHCODE><AUTHTIME>20180410145630</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/04/10 21:08:07]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>6c7618119dd687f59b00d19dbda9f975</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018041000004</ORDERNUMBER><AMOUNT>1850</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>036039</AUTHCODE><AUTHTIME>20180410210814</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

