
[2018/04/11 17:42:57]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>8f4f4aa8ff8ed056399f0aeffa9d6bad</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018041100001</ORDERNUMBER><AMOUNT>1250</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>036448</AUTHCODE><AUTHTIME>20180411174307</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/04/11 17:58:46]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>56cc3b35a7ad30ac1ce9230ad9eb9480</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018041100002</ORDERNUMBER><AMOUNT>2350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>047690</AUTHCODE><AUTHTIME>20180411175857</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/04/11 18:42:04]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>eb6b4973ea5a2c8977c285bcebbbed08</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018041100003</ORDERNUMBER><AMOUNT>1250</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>286850</AUTHCODE><AUTHTIME>20180411184216</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

