
[2018/01/17 11:09:17]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>f2d1dec3ffc7e0b67ea868ed8682f806</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018011700004</ORDERNUMBER><AMOUNT>2350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>530128</AUTHCODE><AUTHTIME>20180117110834</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/01/17 16:16:15]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>33a625b54710ffcefe4f17d2ac78ba77</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018011700007</ORDERNUMBER><AMOUNT>2250</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>066524</AUTHCODE><AUTHTIME>20180117161532</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/01/17 17:55:30]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>2e5cccfcda728ed0d808a5d0a08c072a</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018011700009</ORDERNUMBER><AMOUNT>300</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>E001</AUTHSTATUS><AUTHCODE></AUTHCODE><AUTHTIME>20180117175448</AUTHTIME><AUTHMSG>授權失敗</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/01/17 18:13:18]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>671481ac041bad6860af5a7d29b69cb3</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018011700010</ORDERNUMBER><AMOUNT>300</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>E001</AUTHSTATUS><AUTHCODE></AUTHCODE><AUTHTIME>20180117181236</AUTHTIME><AUTHMSG>授權失敗</AUTHMSG></AUTHINFO></CUBXML>"}

