
[2018/04/26 05:29:52]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>726f5297c3d0269a64079db512008461</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018042600001</ORDERNUMBER><AMOUNT>5500</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>009846</AUTHCODE><AUTHTIME>20180426053005</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/04/26 11:48:29]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>463b18a71145e5dcfa99c9b8f9675f30</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018042600002</ORDERNUMBER><AMOUNT>5500</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>716852</AUTHCODE><AUTHTIME>20180426114843</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/04/26 13:58:35]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>82bf72109ec58de7886d408c10be97ec</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018042600004</ORDERNUMBER><AMOUNT>1930</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>056865</AUTHCODE><AUTHTIME>20180426135852</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/04/26 17:46:04]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>d5c668fca7cc10e09091903a973f17ae</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018042600006</ORDERNUMBER><AMOUNT>2350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>198785</AUTHCODE><AUTHTIME>20180426174619</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

