
[2018/01/24 09:52:08]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>78333611617b693070b570ce54db2963</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018012400003</ORDERNUMBER><AMOUNT>1150</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>074514</AUTHCODE><AUTHTIME>20180124095134</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/01/24 16:38:49]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>ca8caed79067925846d883f6476e7b07</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018012400005</ORDERNUMBER><AMOUNT>5400</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>878243</AUTHCODE><AUTHTIME>20180124163816</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/01/24 19:40:57]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>9f250dc29296ea7d4f3965bd296d964f</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018012400006</ORDERNUMBER><AMOUNT>5400</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>986735</AUTHCODE><AUTHTIME>20180124194025</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

