
[2018/03/14 09:36:59]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>db77bab2484c422d392efecedfb0d7d2</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018031400001</ORDERNUMBER><AMOUNT>2350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>E001</AUTHSTATUS><AUTHCODE></AUTHCODE><AUTHTIME>20180314093704</AUTHTIME><AUTHMSG>授權失敗</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/03/14 12:47:28]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>4355f41a5076da1781965ccca8c39aec</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018031400003</ORDERNUMBER><AMOUNT>2350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>E001</AUTHSTATUS><AUTHCODE></AUTHCODE><AUTHTIME>20180314124733</AUTHTIME><AUTHMSG>授權失敗</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/03/14 15:11:16]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>5464042fab50d873d2cf6cb666ed804d</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018031400004</ORDERNUMBER><AMOUNT>5500</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>042731</AUTHCODE><AUTHTIME>20180314151121</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

