
[2018/03/09 09:47:00]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>6ef874d5a0b53cbc9fc27b078595294c</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018030900001</ORDERNUMBER><AMOUNT>1250</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>095676</AUTHCODE><AUTHTIME>20180309094718</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/03/09 14:55:40]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>467032207808a34d6b4b2da8815afc56</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018030900002</ORDERNUMBER><AMOUNT>3710</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>958941</AUTHCODE><AUTHTIME>20180309145559</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/03/09 22:28:53]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>8031c14ff91255ea3903b9d1d228a5c2</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018030900003</ORDERNUMBER><AMOUNT>1930</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>570292</AUTHCODE><AUTHTIME>20180309222913</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

