
[2018/01/19 16:27:22]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>649c95468b88e4cc9e6c88f2ced81df7</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018011900005</ORDERNUMBER><AMOUNT>1150</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>769744</AUTHCODE><AUTHTIME>20180119162628</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/01/19 16:28:56]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>5b80cd8d7c35c15fdfe9d9e5536e5f16</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018011900006</ORDERNUMBER><AMOUNT>5400</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>085368</AUTHCODE><AUTHTIME>20180119162802</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/01/19 17:28:30]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>06af57d0a24dccb8258dac90603fbaf5</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018011900007</ORDERNUMBER><AMOUNT>5400</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>785854</AUTHCODE><AUTHTIME>20180119172735</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/01/19 20:59:02]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>30d7dfab8654b2ec587194f338626932</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018011900009</ORDERNUMBER><AMOUNT>3350</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>055618</AUTHCODE><AUTHTIME>20180119205809</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

