
[2018/03/05 14:31:51]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>cb8da8294cfc4cba0673628b7e11aedc</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018030500001</ORDERNUMBER><AMOUNT>5500</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>177317</AUTHCODE><AUTHTIME>20180305143153</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/03/05 18:02:44]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>4e54f3386a67fe144475715e7079a113</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018030500002</ORDERNUMBER><AMOUNT>5000</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>757952</AUTHCODE><AUTHTIME>20180305180246</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/03/05 21:02:13]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>76ed2910cc90c9c7e56bda887bc64ae5</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018030500003</ORDERNUMBER><AMOUNT>1250</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>899871</AUTHCODE><AUTHTIME>20180305210216</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

