
[2018/02/07 03:10:37]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>c795dda04360bd935bea5a46d3627151</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018020700001</ORDERNUMBER><AMOUNT>1250</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>002308</AUTHCODE><AUTHTIME>20180207031000</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/02/07 16:26:10]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>2c971bf0f40561d6c4222ddb5425925b</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018020700005</ORDERNUMBER><AMOUNT>3450</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>222705</AUTHCODE><AUTHTIME>20180207162535</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2018/02/07 18:55:37]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>a2ab1cd968d08bc60cee14984ccffa2a</CAVALUE><ORDERINFO><STOREID>020270291</STOREID><ORDERNUMBER>2018020700006</ORDERNUMBER><AMOUNT>1250</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>063291</AUTHCODE><AUTHTIME>20180207185503</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

